<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="1">
        <li>Acordar</li>
        <li>Ligar para Ana</li>
        <li>Tomar café</li>
        <li>Escovar os dentes.</li>
        <li>Estudar</li>
        <li>Almoçar</li>
    </ol>
    <h2>Listas não Ordenadas</h2>
    <ul type="square">
        <li>Tomate</li>
        <li>Feijão</li>
        <li>Bolacha</li>
        <li>Salgadin</li>
        <li>Todinho</li>
        <li>Danonão</li>
    </ul>
</body>
</html>